strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		66 96 240 277 324 371 1397 1405 1411 1464 1509 1593 1618 1661 1927 1998 2113 2121 2227 2410 2623 2873 3330 3388 3665 3670 3673 3805 4082 4300 4410 4703 5043 5134 5370 5670 5673 5964 6154 6456 6681 7380 7799 7929 8942 9303 9789 9878 9947 10914 530 564 641 2538 2769 3154 3166 5025 5027 5028 5033 5058 5072 5118 5120 5123 5130 5136 5153 5167 5243 5331 6924 7264 7326 7516 7746 7816 7907 7974 8070 8525 8586 8723 8760 8790 13031 13032 13033 89 2358 2847 4360 4553 4560 4598 4640 4945 5745 5797 5889 5949 5975 6062 6066 6106 6174 6431 6633 6665 6712 8168 8865 8870 8967 9481 9549 9897 10065 10095 10185 10454 10490 10604 10652 10694 10890 10903 10911 10940 13011 13014 3957 4518 4645 4665 5904 6079 6303 6349 6513 6598 6606 6618 6628 6647 6669 6741 10035 10070 10189 10468 10548 10729 10752 10753 10771 10803 10832 10886 10930 10960 10979 11011 11013 11063 11073 13017 13022 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 23.00 25.00 }
			no_phenomenon=0.761255
			rain_light=0.067822
			rain_heavy=0.170923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.761255
			rain_light=0.091536
			rain_heavy=0.147209
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.761255
			rain_light=0.115250
			rain_heavy=0.123495
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.761255
			rain_light=0.138964
			rain_heavy=0.099781
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.761255
			rain_light=0.161091
			rain_heavy=0.077654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031640
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.736948
			rain_light=0.179275
			rain_heavy=0.059470
			snow=0.024307
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.695634
			rain_light=0.195464
			rain_heavy=0.043281
			snow=0.056685
			blizzard=0.008936
			arctic_water=0.000
			mud=0.028203
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.736948
			rain_light=0.179275
			rain_heavy=0.059470
			snow=0.024307
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.761255
			rain_light=0.161091
			rain_heavy=0.077654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031640
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.761255
			rain_light=0.138964
			rain_heavy=0.099781
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.00 13.00 }
			no_phenomenon=0.761255
			rain_light=0.115250
			rain_heavy=0.123495
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.761255
			rain_light=0.091536
			rain_heavy=0.147209
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
