strategic_region={
	id=60
	name="STRATEGICREGION_60"
	provinces={
		884 1011 1056 1426 1432 1494 1597 1646 1719 2923 3007 3015 3271 3356 3367 3452 8144 8368 8468 8533 8629 8858 9003 9030 9083 9508 9556 1082 1297 1856 2179 2347 3307 3447 3509 3528 3544 3629 3697 3730 3803 3837 3953 3969 4055 4533 4721 4761 4762 4772 5538 5958 6113 6200 6363 6402 6577 8715 8808 8971 9196 9398 9642 9725 10074 10090 10269 10281 10398 10633 10962 748 1155 1214 1307 1351 1558 1744 1796 1815 1937 3089 3503 6311 7665 7748 7761 8118 8143 8230 8465 8560 8580 8722 9129 9486 9753 13078 1401 1422 1518 1656 3477 3560 3657 3671 4124 5504 5509 5674 5898 5983 6085 6099 6138 8497 8725 8893 9018 9047 9197 9393 9560 9708 10510 11536 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.632711
			rain_light=0.212992
			rain_heavy=0.029347
			snow=0.086709
			blizzard=0.038242
			arctic_water=0.000
			mud=0.027169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.721085
			rain_light=0.187925
			rain_heavy=0.054413
			snow=0.036577
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029675
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.000 7.000 }
			no_phenomenon=0.757662
			rain_light=0.160555
			rain_heavy=0.081784
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032412
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.757662
			rain_light=0.133184
			rain_heavy=0.109154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.757662
			rain_light=0.105814
			rain_heavy=0.136525
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 21.00 27.00 }
			no_phenomenon=0.757662
			rain_light=0.078443
			rain_heavy=0.163895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.00 34.00 }
			no_phenomenon=0.757662
			rain_light=0.051072
			rain_heavy=0.191266
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043360
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.00 27.00 }
			no_phenomenon=0.757662
			rain_light=0.078443
			rain_heavy=0.163895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.00 21.00 }
			no_phenomenon=0.757662
			rain_light=0.105814
			rain_heavy=0.136525
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.757662
			rain_light=0.133184
			rain_heavy=0.109154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.000 7.000 }
			no_phenomenon=0.757662
			rain_light=0.160555
			rain_heavy=0.081784
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032412
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.721085
			rain_light=0.187925
			rain_heavy=0.054413
			snow=0.036577
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029675
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
