strategic_region={
	id=82
	name="STRATEGICREGION_82"
	provinces={
		1239 1352 1440 1468 1591 3250 3291 5664 6104 8574 8869 8895 8928 9071 9317 9319 9370 9405 9514 9667 9672 9718 9986 10262 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -19.0 }
			no_phenomenon=0.568088
			rain_light=0.239951
			rain_heavy=0.000000
			snow=0.095980
			blizzard=0.095980
			arctic_water=0.000
			mud=0.023995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -19.0 }
			no_phenomenon=0.568088
			rain_light=0.239951
			rain_heavy=0.000000
			snow=0.095980
			blizzard=0.095980
			arctic_water=0.000
			mud=0.023995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -19.0 }
			no_phenomenon=0.568088
			rain_light=0.239951
			rain_heavy=0.000000
			snow=0.095980
			blizzard=0.095980
			arctic_water=0.000
			mud=0.023995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.612630
			rain_light=0.217680
			rain_heavy=0.022271
			snow=0.095980
			blizzard=0.051439
			arctic_water=0.000
			mud=0.026222
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.760049
			rain_light=0.163234
			rain_heavy=0.076717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.760049
			rain_light=0.108788
			rain_heavy=0.131163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 26.00 27.00 }
			no_phenomenon=0.760049
			rain_light=0.054342
			rain_heavy=0.185609
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042556
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.760049
			rain_light=0.108788
			rain_heavy=0.131163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.760049
			rain_light=0.163234
			rain_heavy=0.076717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.612630
			rain_light=0.217680
			rain_heavy=0.022271
			snow=0.095980
			blizzard=0.051439
			arctic_water=0.000
			mud=0.026222
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -19.0 }
			no_phenomenon=0.568088
			rain_light=0.239951
			rain_heavy=0.000000
			snow=0.095980
			blizzard=0.095980
			arctic_water=0.000
			mud=0.023995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -19.0 }
			no_phenomenon=0.568088
			rain_light=0.239951
			rain_heavy=0.000000
			snow=0.095980
			blizzard=0.095980
			arctic_water=0.000
			mud=0.023995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
