strategic_region={
	id=86
	name="STRATEGICREGION_86"
	provinces={
		1384 1611 1788 1843 1849 1918 1934 1941 1949 2197 3263 3458 3989 4219 6372 6404 6483 8296 8886 8985 9302 9304 9465 10025 10310 10830 1625 1794 1824 1884 1970 1980 2077 2091 2140 2159 2183 4049 4191 6310 6526 6558 9663 9666 9969 10148 10294 10406 10415 10481 10483 10597 10657 10677 10798 13046 13049 13056 13060 1723 1821 1852 1854 1894 3949 4195 4272 4338 4376 4442 4470 6087 6140 6250 6343 6534 6565 9613 9844 9962 10027 10092 10119 10203 10430 10532 10542 10606 10632 10669 10676 10700 10758 10827 10835 10837 10867 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.00 -5.00 }
			no_phenomenon=0.757415
			rain_light=0.162273
			rain_heavy=0.042629
			snow=0.037683
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024753
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.794446
			rain_light=0.143757
			rain_heavy=0.061145
			snow=0.000652
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.795098
			rain_light=0.125242
			rain_heavy=0.079660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.795098
			rain_light=0.106726
			rain_heavy=0.098176
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030308
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.795098
			rain_light=0.088210
			rain_heavy=0.116692
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 22.00 }
			no_phenomenon=0.795098
			rain_light=0.069695
			rain_heavy=0.135207
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034011
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.00 28.00 }
			no_phenomenon=0.795098
			rain_light=0.051179
			rain_heavy=0.153723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 22.00 }
			no_phenomenon=0.795098
			rain_light=0.069695
			rain_heavy=0.135207
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034011
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.795098
			rain_light=0.088210
			rain_heavy=0.116692
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.795098
			rain_light=0.106726
			rain_heavy=0.098176
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030308
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.795098
			rain_light=0.125242
			rain_heavy=0.079660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.794446
			rain_light=0.143757
			rain_heavy=0.061145
			snow=0.000652
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
