
state={
	id=10
	name="STATE_10"
	manpower = 20359497
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		23 37 42 105 111 113 130 134 233 252 259 271 335 340 2145 2148 2238 2289 2348 2361 2392 2452 2478 2588 2596 2673 2694 2747 2793 2813 2916 3202 3553 3870 3926 4220 4758 4785 4803 4880 4991 4998 5024 5066 5125 5150 
	}
	local_supplies=0.0 
}
