
state={
	id=100
	name="STATE_100"
	manpower = 7410682
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		510 669 956 1020 1507 1676 3253 3824 7562 8883 9069 9442 9517 9607 9736 9948 10064 10459 10461 10491 10567 10568 10593 10713 
	}
	local_supplies=0.0 
}
