
state={
	id=101
	name="STATE_101"
	manpower = 14080553
	
	state_category = city
	resources={
		aluminium=16
		chromium=32
		oil=32
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		523 638 710 827 841 849 872 887 957 1035 1156 1196 1378 2626 6866 6876 6891 6908 7022 7220 7255 7287 7325 7346 7548 7676 7917 8042 8148 8236 8278 8405 9808 13186 
	}
	local_supplies=0.0 
}
