
state={
	id=104
	name="STATE_104"
	manpower = 9922444
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=32
		steel=31
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		538 543 568 665 738 842 891 1010 1028 1277 1287 2823 3019 3040 3225 3252 7094 7170 7433 7484 7506 7786 7940 8330 8373 8696 13023 13025 
	}
	local_supplies=0.0 
}
