
state={
	id=107
	name="STATE_107"
	manpower = 8355147
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=38
		oil=0
		rubber=0
		steel=0
		tungsten=15
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		574 628 735 799 918 2723 2724 2729 2834 6911 6976 6977 7042 7069 7124 7129 7243 7263 7430 7504 7511 7556 7594 7780 13184 13185 13189 
	}
	local_supplies=0.0 
}
