
state={
	id=109
	name="STATE_109"
	manpower = 6510960
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		585 587 614 705 741 863 2563 2590 2621 2645 2682 2706 2712 2727 6993 7073 7150 7211 7240 7307 7445 7528 7634 7648 
	}
	local_supplies=0.0 
}
