
state={
	id=110
	name="STATE_110"
	manpower = 16463527
	
	state_category = city
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		595 612 631 682 737 792 953 2779 3294 3549 4968 4972 5164 5205 5276 5294 5515 5526 5625 5878 6987 7089 7102 7147 7486 7543 7775 7999 8062 8090 8126 8431 8446 8527 8581 8758 8836 9006 9357 10231 13132 13134 
	}
	local_supplies=0.0 
}
