
state={
	id=111
	name="STATE_111"
	manpower = 19027933
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		558 597 647 656 664 715 742 745 819 989 1031 2558 2644 2818 2852 3165 3298 3328 3404 5061 6933 7137 7183 7204 7207 7296 7324 7343 7347 7367 7373 7379 7385 7399 7420 7522 7538 7632 7679 7712 7873 8128 8679 8948 8999 9057 9219 9226 9472 
	}
	local_supplies=0.0 
}
