
state={
	id=112
	name="STATE_112"
	manpower = 11678689
	
	state_category = town
	resources={
		aluminium=18
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=34
	}

	history={
		owner = ALD
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ALD
	}

	provinces={
		235 258 598 604 922 1068 1149 1342 2056 2115 2271 2285 2312 2360 2840 3058 3990 4056 4058 4097 4190 4236 4258 4270 4293 4336 4414 4478 4555 4566 4621 4650 5296 5388 5474 5507 6421 7863 8074 8519 8914 
	}
	local_supplies=0.0 
}
