
state={
	id=116
	name="STATE_116"
	manpower = 10148268
	
	state_category = large_town
	resources={
		aluminium=19
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=25
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		153 186 640 653 683 746 759 782 848 949 959 1005 1851 2302 2598 2651 2715 2716 2726 2815 2887 3080 3211 3229 3309 7051 7058 7176 7245 7252 7309 7395 7485 7821 7881 13183 13188 13193 13195 
	}
	local_supplies=0.0 
}
