
state={
	id=122
	name="STATE_122"
	manpower = 6357103
	
	state_category = large_town
	resources={
		aluminium=24
		chromium=35
		oil=0
		rubber=0
		steel=6
		tungsten=18
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		670 754 1627 1946 4031 4182 4186 4224 4238 4241 5888 6105 6231 6265 8018 8647 9053 9343 9390 9837 9921 9943 10150 10154 10447 10509 10631 
	}
	local_supplies=0.0 
}
