
state={
	id=124
	name="STATE_124"
	manpower = 11133664
	
	state_category = city
	resources={
		aluminium=16
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		680 1220 1295 1380 2532 2606 2699 2734 3027 3074 3139 3156 3311 7412 7510 7514 7586 7618 7696 7738 7751 7962 8716 13052 13071 13083 
	}
	local_supplies=0.0 
}
