
state={
	id=125
	name="STATE_125"
	manpower = 8452425
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=16
		oil=0
		rubber=0
		steel=24
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		694 1027 1104 1157 1783 2591 2826 2946 3050 3109 3136 3411 3434 3440 3672 6988 7565 8053 8136 8220 8358 8631 9192 9277 9532 9600 9659 9751 
	}
	local_supplies=0.0 
}
