
state={
	id=126
	name="STATE_126"
	manpower = 9306119
	
	state_category = city
	resources={
		aluminium=19
		chromium=0
		oil=0
		rubber=0
		steel=23
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		711 717 893 1018 1061 1140 1175 1264 1275 1294 1375 2781 2866 2976 2978 3069 3138 3183 3258 5344 5551 7982 7987 8001 8257 8281 8401 8422 8423 8781 9183 13207 13210 13211 13212 
	}
	local_supplies=0.0 
}
