
state={
	id=128
	name="STATE_128"
	manpower = 11472100
	
	state_category = city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		723 750 1001 2683 2774 2802 2839 2859 2890 2980 3003 3104 4976 5062 5242 7238 7279 7290 7349 7578 7668 7807 7824 7968 7972 8210 8372 8602 8671 8748 
	}
	local_supplies=0.0 
}
