
state={
	id=131
	name="STATE_131"
	manpower = 10062740
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=34
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		230 772 1580 1624 1635 1977 2065 2071 2095 2172 2203 2741 3195 3280 3293 3316 3322 3483 3866 3942 3983 4099 4251 4359 4487 4661 6959 7117 7315 7357 7621 7647 8879 9079 9130 9140 9287 10316 
	}
	local_supplies=0.0 
}
