
state={
	id=133
	name="STATE_133"
	manpower = 6848178
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=14
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		780 971 1039 1076 1147 2933 5182 5272 5274 5277 7429 7470 7638 7788 7790 7865 8008 8154 8223 8298 8551 8582 8653 8891 8916 9392 
	}
	local_supplies=0.0 
}
