
state={
	id=134
	name="STATE_134"
	manpower = 8714583
	
	state_category = city
	resources={
		aluminium=3
		chromium=0
		oil=52
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		783 852 856 904 1291 1314 1358 1690 1716 1739 2807 2853 2884 3077 7983 8014 8117 8203 8271 8500 8610 8691 8773 9286 9377 9540 
	}
	local_supplies=0.0 
}
