
state={
	id=135
	name="STATE_135"
	manpower = 10698320
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=18
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		800 809 1272 1663 3090 3389 3551 3592 3612 3706 4216 5773 5854 5896 5976 6042 6226 6296 7186 7802 7928 7958 8005 8240 8389 8547 8839 8963 9157 9177 9179 9380 9730 
	}
	local_supplies=0.0 
}
