
state={
	id=136
	name="STATE_136"
	manpower = 11265536
	
	state_category = city
	resources={
		aluminium=5
		chromium=0
		oil=39
		rubber=0
		steel=16
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		818 1306 1659 1776 1808 1811 3779 3840 3965 5855 5911 5932 5934 5938 6047 6054 6064 7639 8100 8221 8718 8917 9064 9123 9271 9592 13109 
	}
	local_supplies=0.0 
}
