
state={
	id=138
	name="STATE_138"
	manpower = 10454948
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=25
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		208 835 899 962 1034 1084 1112 1143 1217 1302 1336 1951 2171 3028 3114 6921 7044 7146 7523 7806 7981 7995 8208 8309 8544 8987 13079 13092 
	}
	local_supplies=0.0 
}
