
state={
	id=139
	name="STATE_139"
	manpower = 9350711
	
	state_category = city
	resources={
		aluminium=21
		chromium=0
		oil=50
		rubber=0
		steel=31
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		836 977 1004 2865 3002 3173 5102 5104 5158 5175 5217 5267 5290 5291 7482 7533 7552 7579 7697 7744 7774 7797 7904 8152 13128 13129 
	}
	local_supplies=0.0 
}
