
state={
	id=14
	name="STATE_14"
	manpower = 13990518
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		41 626 853 990 2000 2010 2652 2740 2757 2785 2811 2877 2917 3012 3634 3678 4909 4977 4997 5029 5065 6974 6984 7038 7098 7131 7168 7254 7306 7396 7414 7453 7477 7615 7646 7664 7711 7884 8012 8409 13043 
	}
	local_supplies=0.0 
}
