
state={
	id=141
	name="STATE_141"
	manpower = 8660035
	
	state_category = large_town
	resources={
		aluminium=16
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		847 1081 1108 1114 1158 2758 2851 2984 4986 5039 5099 6968 7071 7208 7212 7305 7329 7356 7469 7567 7745 7769 7787 8055 8091 8181 8325 
	}
	local_supplies=0.0 
}
