
state={
	id=142
	name="STATE_142"
	manpower = 12068994
	
	state_category = city
	resources={
		aluminium=1
		chromium=35
		oil=11
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		593 851 925 1348 1361 1409 1413 1454 1459 1491 1680 1699 3087 3098 3149 3187 3276 3394 3499 3516 3543 3545 3927 4043 5497 5630 7167 7756 8553 8726 8872 8913 8937 9677 10200 10289 
	}
	local_supplies=0.0 
}
