
state={
	id=143
	name="STATE_143"
	manpower = 9738740
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		873 898 980 2812 2816 2872 5124 5128 5173 5219 5253 7446 7447 7449 7547 7592 7718 7755 7870 7894 7944 8170 8172 8253 13085 13086 13091 
	}
	local_supplies=0.0 
}
