
state={
	id=144
	name="STATE_144"
	manpower = 7028248
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		884 1011 1056 1426 1432 1494 1597 1646 1719 2923 3007 3015 3271 3356 3367 3452 8144 8368 8468 8533 8629 8858 9003 9030 9083 9508 9556 
	}
	local_supplies=0.0 
}
