
state={
	id=145
	name="STATE_145"
	manpower = 9379196
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=14
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		889 1202 1255 1335 1407 1529 3107 3303 3324 3336 3461 3463 3479 3559 3619 5357 5561 7805 8025 8073 8312 8907 8954 9329 9386 9499 9593 9599 10261 
	}
	local_supplies=0.0 
}
