
state={
	id=147
	name="STATE_147"
	manpower = 10095892
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=24
		steel=31
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		911 929 936 937 994 997 1069 1091 1129 1169 1183 1199 3432 5115 5190 5212 5218 5244 5347 5397 5436 5437 7487 7492 7515 7660 7734 7803 7871 8060 8415 8487 8505 8675 8680 9058 9099 9622 13162 13168 
	}
	local_supplies=0.0 
}
