
state={
	id=150
	name="STATE_150"
	manpower = 24702699
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			923 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		923 1006 1032 1062 1086 1191 1281 1296 1315 1427 1505 1541 3055 3108 3111 3261 3318 3342 3398 3415 3589 3727 3869 5407 5611 5637 5844 6008 7202 7351 7601 7872 7874 8080 8097 8194 8202 8484 8603 8829 8847 8896 9101 9103 9204 9257 9297 9339 9391 9552 
	}
	local_supplies=0.0 
}
