
state={
	id=152
	name="STATE_152"
	manpower = 11629203
	
	state_category = large_town
	resources={
		aluminium=14
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=19
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		939 1130 3051 3340 3436 5468 5503 5566 5624 5700 6427 7494 7495 8299 8645 8674 9088 9090 9112 9132 9261 9384 9682 11982 12334 13074 
	}
	local_supplies=0.0 
}
