
state={
	id=153
	name="STATE_153"
	manpower = 10949288
	
	state_category = city
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		942 1229 1261 1308 1332 1520 1521 1524 1539 1602 1691 1717 1837 1891 3409 3455 3742 7502 7792 8708 9668 9764 9824 9922 
	}
	local_supplies=0.0 
}
