
state={
	id=157
	name="STATE_157"
	manpower = 15963836
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		963 1051 1055 1125 1159 3182 3633 3694 3740 5112 5210 5230 5271 5528 5817 5915 7401 7671 7704 7830 7876 8027 8079 8108 8289 8311 8341 8342 8349 8351 8426 8482 8537 8701 8788 8799 9063 9927 10220 10324 10327 10520 13095 
	}
	local_supplies=0.0 
}
