
state={
	id=159
	name="STATE_159"
	manpower = 12442526
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		978 1139 1266 1457 1531 1601 1667 1726 1839 3066 3099 3102 3736 8009 8464 8634 8684 8743 8819 9441 9606 9706 9822 9857 13125 13127 
	}
	local_supplies=0.0 
}
