
state={
	id=162
	name="STATE_162"
	manpower = 12003972
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1009 1098 1148 1260 1312 1337 1346 1377 1385 1482 1632 1982 2023 3143 3184 3209 3212 3246 3334 3406 3439 3502 3561 3733 3788 5831 6158 6180 6239 7721 7927 8242 8348 8467 8507 8606 8637 8655 8762 8769 8814 8949 8977 9043 9147 9455 9812 
	}
	local_supplies=0.0 
}
