
state={
	id=172
	name="STATE_172"
	manpower = 11840195
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=28
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1064 1167 1249 1309 1323 1374 1447 1585 3133 3417 3451 3500 7931 7970 8178 8251 8302 8352 8391 8428 8479 8480 8624 8742 8880 9181 9220 9359 9399 9413 9501 9509 9731 
	}
	local_supplies=0.0 
}
