
state={
	id=175
	name="STATE_175"
	manpower = 11220074
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=39
		steel=30
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1072 1533 1622 1631 1634 1649 1732 1751 1816 1830 1859 1862 1903 1930 1947 3828 4002 5739 6287 9403 9990 10068 10180 10816 13121 13130 
	}
	local_supplies=0.0 
}
