
state={
	id=178
	name="STATE_178"
	manpower = 20159300
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=25
		tungsten=37
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 3
			industrial_complex = 0
			
			1080 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		1080 1391 1530 1567 1575 1578 1581 1590 1648 1654 1658 1678 1696 1798 1836 1878 1902 1933 2085 2086 2131 3023 3517 3656 3893 6327 7964 8923 9028 9104 9479 9515 9676 9835 9932 10012 10426 
	}
	local_supplies=0.0 
}
