
state={
	id=182
	name="STATE_182"
	manpower = 14951363
	
	state_category = city
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=9
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1110 3248 3693 3720 3986 4562 5379 5583 5703 5732 5766 5783 6046 6086 6165 6306 6326 6353 6381 8115 8549 8825 8842 8901 8993 9089 9233 9688 9887 9905 10045 10248 10309 
	}
	local_supplies=0.0 
}
