
state={
	id=187
	name="STATE_187"
	manpower = 12732412
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=11
		oil=0
		rubber=0
		steel=25
		tungsten=1
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1132 1316 1321 1461 1466 1481 1483 1594 1781 3153 3164 3176 3335 3468 3628 3689 4301 5430 5814 6765 7735 8004 8129 8432 8455 8569 8572 8575 8632 8656 8759 8792 9930 10021 13003 13006 13010 
	}
	local_supplies=0.0 
}
