
state={
	id=189
	name="STATE_189"
	manpower = 10766551
	
	state_category = city
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		748 1155 1214 1307 1351 1558 1744 1796 1815 1937 3089 3503 6311 7665 7748 7761 8118 8143 8230 8465 8560 8580 8722 9129 9486 9753 13078 
	}
	local_supplies=0.0 
}
