
state={
	id=191
	name="STATE_191"
	manpower = 9344782
	
	state_category = large_town
	resources={
		aluminium=23
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1170 1195 1439 1442 1515 1525 2768 2845 2959 2998 5927 7663 7693 7754 7796 7992 8133 8228 8633 8779 8812 9038 9516 10008 12978 12984 
	}
	local_supplies=0.0 
}
