
state={
	id=195
	name="STATE_195"
	manpower = 7898909
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=13
		oil=0
		rubber=0
		steel=29
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		1189 1221 1354 1526 1772 1807 3256 3410 3433 8414 8665 8793 8811 8817 8841 8859 8873 8878 9109 9230 9333 9693 9774 9890 9996 10232 
	}
	local_supplies=0.0 
}
