
state={
	id=199
	name="STATE_199"
	manpower = 9507293
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=22
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		941 1206 1573 1650 1805 3259 3511 3716 3849 3865 4080 4281 4344 5371 5485 5572 5821 5914 6119 6420 6523 7591 8542 9636 10322 10546 10625 10690 10783 10843 10899 10968 13088 
	}
	local_supplies=0.0 
}
