
state={
	id=2
	name="STATE_2"
	manpower = 19083938
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
	}

	history={
		owner = ALD
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ALD
	}

	provinces={
		12 52 53 55 56 222 229 278 611 725 755 1033 1615 1803 1915 1948 1976 2012 2021 2033 2054 2157 2460 2477 2910 2957 3001 3082 3587 3642 4639 6998 7478 7571 7616 7675 8024 8028 
	}
	local_supplies=0.0 
}
