
state={
	id=203
	name="STATE_203"
	manpower = 10275550
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=18
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1239 1352 1440 1468 1591 3250 3291 5664 6104 8574 8869 8895 8928 9071 9317 9319 9370 9405 9514 9667 9672 9718 9986 10262 
	}
	local_supplies=0.0 
}
