
state={
	id=204
	name="STATE_204"
	manpower = 7858109
	
	state_category = large_town
	resources={
		aluminium=18
		chromium=4
		oil=0
		rubber=0
		steel=26
		tungsten=36
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1240 1248 1324 1329 1357 1367 3190 3279 4768 5772 5841 5986 8127 8568 8749 9306 9352 9424 9494 9546 9547 9853 9908 10005 10014 10038 10321 
	}
	local_supplies=0.0 
}
