
state={
	id=207
	name="STATE_207"
	manpower = 7553332
	
	state_category = rural
	resources={
		aluminium=13
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1265 1355 1360 1553 1773 1893 1973 2110 2493 2718 2803 2943 2999 3091 3274 4597 4629 4648 4854 4869 4897 4962 7111 7700 7835 7858 8171 8284 8523 8614 8960 
	}
	local_supplies=0.0 
}
