
state={
	id=208
	name="STATE_208"
	manpower = 14796252
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1274 1328 3145 3254 3329 3354 3371 3667 3860 4079 5185 5366 5420 5508 5529 5549 5578 5590 5616 5647 5678 6333 6399 7793 7843 7956 8040 8356 8745 8952 9544 9913 10041 10208 10455 10554 12997 
	}
	local_supplies=0.0 
}
