
state={
	id=209
	name="STATE_209"
	manpower = 14889142
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1276 1472 1829 3713 5826 5870 5893 5973 6000 6122 6186 6360 6375 6451 6518 6522 6537 6543 8687 8843 9118 9217 9258 9269 9321 9618 9710 9735 9901 10032 10080 10173 10283 10301 10344 10434 10453 10495 10553 10695 10936 13191 
	}
	local_supplies=0.0 
}
