
state={
	id=210
	name="STATE_210"
	manpower = 8301814
	
	state_category = city
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1280 1319 1477 1936 3663 3832 3906 3954 4018 4029 4069 6073 6274 6370 8622 9865 10046 10104 10109 10161 10365 10529 10577 10589 10792 
	}
	local_supplies=0.0 
}
