
state={
	id=211
	name="STATE_211"
	manpower = 17568478
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1289 1395 1498 1641 1644 1698 1703 1730 1831 1944 2184 2233 2243 2246 2345 2432 2523 2605 3530 3533 3591 3595 4015 4054 4280 4352 5894 5974 5991 6114 6319 8642 8752 8973 9034 9270 9334 9460 9591 9628 9854 9902 10034 10602 10809 10815 13051 13058 13063 
	}
	local_supplies=0.0 
}
