
state={
	id=213
	name="STATE_213"
	manpower = 5288587
	
	state_category = rural
	resources={
		aluminium=23
		chromium=0
		oil=0
		rubber=0
		steel=21
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1341 1556 2199 2263 2274 2305 2363 2380 2409 2414 2450 2463 2483 2497 3696 4026 4237 4252 4383 4392 4409 4586 4613 4856 4876 4900 9152 10226 
	}
	local_supplies=0.0 
}
