
state={
	id=215
	name="STATE_215"
	manpower = 15536773
	
	state_category = city
	resources={
		aluminium=0
		chromium=5
		oil=64
		rubber=0
		steel=0
		tungsten=4
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1366 1404 1496 3159 3220 3341 3470 3496 3531 3711 5484 5488 5532 5580 5581 5628 5635 5646 5667 5688 5697 5955 6137 8081 8159 8198 8303 8513 8627 8666 8681 8702 8706 8802 8813 8851 9102 9314 9402 9527 9577 9635 9833 10006 13098 
	}
	local_supplies=0.0 
}
