
state={
	id=216
	name="STATE_216"
	manpower = 8876893
	
	state_category = city
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1384 1611 1788 1843 1849 1918 1934 1941 1949 2197 3263 3458 3989 4219 6372 6404 6483 8296 8886 8985 9302 9304 9465 10025 10310 10830 
	}
	local_supplies=0.0 
}
