
state={
	id=219
	name="STATE_219"
	manpower = 10949049
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=17
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1406 1416 1462 1488 1704 1895 1942 1953 2032 2081 3504 3768 3796 3881 4129 4585 4881 8174 8703 9553 9679 9934 9977 10129 10341 10366 10488 10598 10610 10630 
	}
	local_supplies=0.0 
}
