
state={
	id=220
	name="STATE_220"
	manpower = 17899598
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			3175 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		1419 1500 3175 3213 3425 3787 3820 3854 3911 3979 5342 5354 5360 5368 5450 5536 5608 5685 5693 5699 5730 5754 5771 5820 5824 5913 5968 5979 6043 6048 6170 8114 8478 8862 9035 9255 9372 9385 9435 9497 9862 9916 10076 13036 
	}
	local_supplies=0.0 
}
