
state={
	id=221
	name="STATE_221"
	manpower = 13771107
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=9
		rubber=0
		steel=23
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1420 1501 1552 2062 2118 2216 2255 2428 2430 3476 3541 3677 3813 3855 3976 4059 4093 4112 4194 4541 4604 4711 4713 5521 5622 5680 5887 5952 6121 6132 6245 7920 7965 8000 8343 8436 8905 9335 9439 9654 9733 9791 9868 9994 10114 10221 10223 10243 
	}
	local_supplies=0.0 
}
