
state={
	id=223
	name="STATE_223"
	manpower = 5938246
	
	state_category = large_town
	resources={
		aluminium=17
		chromium=0
		oil=61
		rubber=0
		steel=27
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1451 1538 1600 1664 1768 1795 3110 3155 3695 6025 6252 8668 8698 8911 9074 9116 9245 9373 9498 9510 9652 9801 9863 9871 9968 10022 10055 
	}
	local_supplies=0.0 
}
