
state={
	id=225
	name="STATE_225"
	manpower = 11208907
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1471 1508 1568 1609 1614 1775 1801 3613 8618 8693 8717 9026 9124 9134 9161 9176 9349 9356 9467 9485 9522 9872 9971 9987 
	}
	local_supplies=0.0 
}
