
state={
	id=226
	name="STATE_226"
	manpower = 9841273
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=19
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1480 1569 1595 1668 3290 3460 3519 3532 3769 5373 5382 5392 5396 5506 7509 8096 8146 8199 8216 8243 8984 9167 9459 9575 9936 13020 13021 
	}
	local_supplies=0.0 
}
