
state={
	id=227
	name="STATE_227"
	manpower = 10089518
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=5
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		1489 1510 3238 3443 3459 3707 3715 5516 5519 5591 5681 5687 5748 5779 5885 8538 8640 8650 8678 8978 9159 9198 9262 9289 9347 9521 9696 9728 9852 9855 9910 10297 10299 13116 
	}
	local_supplies=0.0 
}
