
state={
	id=228
	name="STATE_228"
	manpower = 9378171
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=34
		oil=0
		rubber=19
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1502 3374 3723 4092 5600 5649 6690 8583 8816 9166 9205 9423 9806 9882 10101 10357 10445 10555 10628 10663 10759 10789 10799 10836 10910 10984 11053 
	}
	local_supplies=0.0 
}
