
state={
	id=233
	name="STATE_233"
	manpower = 8397078
	
	state_category = city
	resources={
		aluminium=23
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1603 1647 1820 3158 3255 3570 5384 5391 5813 5848 6371 6498 7948 7952 8222 8403 8688 8833 9976 10094 10126 10216 13099 13100 13103 13104 13112 
	}
	local_supplies=0.0 
}
