
state={
	id=235
	name="STATE_235"
	manpower = 13772554
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=16
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1625 1794 1824 1884 1970 1980 2077 2091 2140 2159 2183 4049 4191 6310 6526 6558 9663 9666 9969 10148 10294 10406 10415 10481 10483 10597 10657 10677 10798 13046 13049 13056 13060 
	}
	local_supplies=0.0 
}
