
state={
	id=236
	name="STATE_236"
	manpower = 23463786
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=19
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1628 3196 4011 4146 4239 4310 5895 5897 5939 6002 6118 6202 6315 6317 8485 9308 9661 9758 10372 10377 10440 10484 10584 10710 10774 11276 11341 11492 12220 13087 
	}
	local_supplies=0.0 
}
