
state={
	id=237
	name="STATE_237"
	manpower = 6379531
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1638 1767 2282 2328 2554 4115 4248 4318 4337 4412 4520 4550 4766 5900 6361 9799 9825 9845 10158 10266 10307 10376 10379 10492 10639 10664 10916 
	}
	local_supplies=0.0 
}
