
state={
	id=239
	name="STATE_239"
	manpower = 8069336
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=25
		steel=20
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1669 1738 3812 3875 5720 5731 5799 5977 6016 6035 6146 6235 9474 9633 9649 9967 10024 10079 10081 10124 10127 10145 10336 10353 10385 
	}
	local_supplies=0.0 
}
