
state={
	id=240
	name="STATE_240"
	manpower = 6711043
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1675 1731 1757 1758 1806 1810 1832 5563 5690 5839 5883 6026 6040 6126 6222 6229 6242 8989 9310 9387 9412 9507 9641 9836 12488 12591 13136 
	}
	local_supplies=0.0 
}
