
state={
	id=243
	name="STATE_243"
	manpower = 6413503
	
	state_category = large_town
	resources={
		aluminium=17
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1705 3594 3754 3932 4020 5638 5666 5752 5760 5827 8219 8509 8876 9368 9533 9545 9690 9953 10049 10169 10174 10207 10227 10399 
	}
	local_supplies=0.0 
}
