
state={
	id=245
	name="STATE_245"
	manpower = 10396161
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1713 1804 1841 1879 1883 2079 4051 4201 4292 4319 4454 6395 6490 6514 6552 6655 6736 9914 9915 10581 10621 10810 10892 10932 10973 10991 10993 11054 11056 11067 
	}
	local_supplies=0.0 
}
