
state={
	id=248
	name="STATE_248"
	manpower = 7283946
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=25
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1765 1838 1840 4050 4140 4263 4279 4297 4878 5890 5912 6010 6070 6191 9528 9647 9653 10306 10524 10560 13144 13145 13147 13152 
	}
	local_supplies=0.0 
}
