
state={
	id=249
	name="STATE_249"
	manpower = 9922018
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		1778 1870 1892 1904 3400 3453 3610 3777 3782 3818 3850 3914 3937 4008 6141 7376 7715 8086 9686 9692 9697 9795 9860 9899 10016 10097 
	}
	local_supplies=0.0 
}
