
state={
	id=25
	name="STATE_25"
	manpower = 7987760
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		77 187 400 467 633 2048 2809 2846 2947 2987 3152 3641 3664 3771 3922 3946 3962 4035 5736 6107 6796 6996 7001 7135 7140 7144 7235 7372 7377 7752 7768 7938 8192 
	}
	local_supplies=0.0 
}
