
state={
	id=250
	name="STATE_250"
	manpower = 9221778
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		1819 3825 4036 4037 4137 4204 5859 6101 6115 6173 9714 9900 10317 10338 10373 10378 10397 10424 10516 10521 10622 10777 13166 13169 
	}
	local_supplies=0.0 
}
