
state={
	id=251
	name="STATE_251"
	manpower = 17762356
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=26
		tungsten=7
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			1846 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		1846 1867 1958 3692 4173 4193 4423 4502 4591 4602 4682 6312 6324 6335 6359 6406 6440 6501 6582 6634 6667 6754 9794 9859 9926 10054 10089 10257 10390 10456 10612 10675 10787 10929 10939 11012 11050 11080 
	}
	local_supplies=0.0 
}
