
state={
	id=252
	name="STATE_252"
	manpower = 22006222
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=14
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1687 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		1687 1857 1943 1952 1961 3539 3645 3811 3891 3968 4057 4136 4212 5721 5836 5852 5860 5946 5953 6190 6322 6386 6417 8386 8867 8889 8959 8962 9000 9207 9400 9457 9569 9616 9657 9689 9711 9771 9955 9957 9982 9993 10100 10133 10238 10476 10613 13035 
	}
	local_supplies=0.0 
}
