
state={
	id=255
	name="STATE_255"
	manpower = 8512763
	
	state_category = city
	resources={
		aluminium=0
		chromium=36
		oil=0
		rubber=0
		steel=16
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		2020 2039 2220 3380 3708 4188 4296 4459 5249 5315 5326 5364 5422 5510 5539 5543 5579 5593 5868 5902 5909 5926 8045 8252 8516 9300 9409 9788 10040 10278 10404 10467 13181 
	}
	local_supplies=0.0 
}
