
state={
	id=256
	name="STATE_256"
	manpower = 6189374
	
	state_category = rural
	resources={
		aluminium=0
		chromium=34
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2074 2151 2185 2196 2212 2215 2218 2260 2273 2330 2399 2464 3520 3614 3683 3853 3859 4083 4271 4431 4516 4558 4574 4589 4605 4716 4731 4750 4838 4901 6050 9447 10039 10650 
	}
	local_supplies=0.0 
}
