
state={
	id=257
	name="STATE_257"
	manpower = 9498808
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2026 2097 2158 2458 4667 5858 6187 6442 6449 6450 6489 6491 6557 6636 6683 6733 6743 9044 9275 10421 10486 10673 10782 10796 10859 10928 11410 13105 13106 
	}
	local_supplies=0.0 
}
