
state={
	id=259
	name="STATE_259"
	manpower = 9095379
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2194 2349 2507 2550 2594 2797 3493 3835 3836 3955 4076 4196 4213 4214 4242 4452 4457 4737 4778 4833 4890 4970 5961 6151 6320 6504 6630 6638 9838 10122 10292 10697 10732 10846 11019 
	}
	local_supplies=0.0 
}
