
state={
	id=26
	name="STATE_26"
	manpower = 10670149
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=29
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		82 426 503 536 552 699 708 796 1868 2046 2189 2660 2686 2698 2702 2819 2883 2979 4401 6756 6807 6899 6902 6917 6961 7049 7271 7541 7563 8476 
	}
	local_supplies=0.0 
}
