
state={
	id=261
	name="STATE_261"
	manpower = 3902997
	
	state_category = rural
	resources={
		aluminium=21
		chromium=0
		oil=0
		rubber=0
		steel=32
		tungsten=21
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2209 2211 2267 2288 2296 2314 2325 2326 2336 2341 2389 2466 2505 2535 2542 2543 3685 4400 4537 4663 4794 4805 4860 4922 4974 5972 6034 9323 
	}
	local_supplies=0.0 
}
