
state={
	id=262
	name="STATE_262"
	manpower = 11808425
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		118 2222 2224 2232 2284 2471 2480 3662 3823 3905 4215 4371 4453 4465 4847 5866 6131 6172 6339 6441 6478 6503 6548 6610 6668 9005 9601 9709 10107 10247 10360 10384 10418 10448 10522 10654 10670 10678 10683 10734 10756 10767 10790 10795 10902 
	}
	local_supplies=0.0 
}
