
state={
	id=263
	name="STATE_263"
	manpower = 8055901
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=29
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		2294 2572 3821 3844 4256 4273 4519 4540 4659 4736 4783 6365 6392 6463 6511 6515 6588 6604 6811 10111 10259 10502 10587 10736 10780 10876 10972 10990 10997 11004 11025 11064 11077 
	}
	local_supplies=0.0 
}
