
state={
	id=265
	name="STATE_265"
	manpower = 11926377
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=32
		tungsten=1
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		89 2358 2847 4360 4553 4560 4598 4640 4945 5745 5797 5889 5949 5975 6062 6066 6106 6174 6431 6633 6665 6712 8168 8865 8870 8967 9481 9549 9897 10065 10095 10185 10454 10490 10604 10652 10694 10890 10903 10911 10940 13011 13014 
	}
	local_supplies=0.0 
}
