
state={
	id=266
	name="STATE_266"
	manpower = 16608737
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		28 104 312 321 596 2022 2308 2378 2472 2518 2603 2860 3675 3749 3987 4053 4187 4327 4536 4653 4701 4822 4839 4843 5015 5455 5610 5682 5757 5829 5937 5951 6083 6157 6201 6255 7291 8188 8727 9432 9581 9584 10056 10077 10197 10395 10559 10656 10707 
	}
	local_supplies=0.0 
}
