
state={
	id=267
	name="STATE_267"
	manpower = 11331426
	
	state_category = city
	resources={
		aluminium=0
		chromium=33
		oil=0
		rubber=0
		steel=22
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2511 3934 4341 4609 5805 5944 5989 6109 6232 6415 6453 6528 6530 6563 6607 6617 6640 6662 6670 6700 10661 10764 10918 10953 10994 11016 11020 11032 11047 11052 13038 13039 13047 
	}
	local_supplies=0.0 
}
