
state={
	id=268
	name="STATE_268"
	manpower = 8682413
	
	state_category = large_town
	resources={
		aluminium=7
		chromium=0
		oil=17
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2556 4040 4290 4396 4441 4567 4608 4883 5084 6244 6334 6344 6393 6492 6496 9847 10108 10402 10775 10794 10863 10894 10900 10908 10913 10963 10978 10995 11023 11062 
	}
	local_supplies=0.0 
}
