
state={
	id=269
	name="STATE_269"
	manpower = 9871143
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=27
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2557 2618 4935 4978 4983 4988 5001 5010 5017 5031 5035 5059 5060 5252 7133 7169 7265 7303 7348 7512 7519 7584 7609 7635 7641 7655 7777 7862 8102 13151 13156 
	}
	local_supplies=0.0 
}
