
state={
	id=270
	name="STATE_270"
	manpower = 8211755
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2574 3032 4984 5097 5131 5163 5169 5183 5207 5240 5251 5263 5266 5297 5341 5362 7273 7413 7473 7483 7622 7692 7725 7961 8046 8059 8157 8294 8585 8593 8797 12991 
	}
	local_supplies=0.0 
}
