
state={
	id=272
	name="STATE_272"
	manpower = 9803370
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=23
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		2697 2821 3203 3260 3462 5045 5057 5089 5129 5256 5387 5447 5457 5458 5708 7226 7460 7677 7973 7986 8031 8072 8267 8308 8906 9330 9585 
	}
	local_supplies=0.0 
}
