
state={
	id=274
	name="STATE_274"
	manpower = 10675674
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=13
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2825 3062 5079 5103 5192 5194 5197 5202 5206 5306 5330 5351 5358 5399 5404 5412 5424 5517 5553 5791 5861 7758 7984 7997 8033 8054 8125 8195 8346 8504 8800 9066 9590 9749 10351 
	}
	local_supplies=0.0 
}
