
state={
	id=278
	name="STATE_278"
	manpower = 10435827
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		2973 3030 3266 3297 3554 5087 5105 5139 5270 5432 7480 7691 7784 7851 7856 7975 8162 8520 8821 8824 8931 9017 9070 9094 9119 9188 9617 
	}
	local_supplies=0.0 
}
