
state={
	id=283
	name="STATE_283"
	manpower = 11690274
	
	state_category = city
	resources={
		aluminium=19
		chromium=0
		oil=0
		rubber=0
		steel=24
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2972 3132 4512 5068 5110 5151 5161 5325 5348 5383 5569 5621 5843 5892 5930 5969 6422 6654 7651 7817 8380 8804 8860 9007 9401 9513 9630 9931 11002 12983 12985 
	}
	local_supplies=0.0 
}
