
state={
	id=285
	name="STATE_285"
	manpower = 8099037
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			3272 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		3272 3640 3794 4155 4993 5232 5241 5415 5759 5857 6148 6295 7338 7497 7877 7905 8274 8306 9296 9298 9506 9538 9572 10084 10346 10897 13108 13111 
	}
	local_supplies=0.0 
}
