
state={
	id=289
	name="STATE_289"
	manpower = 9047349
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=29
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		3386 3405 3441 3747 3752 4992 5122 5226 5304 5400 5442 5499 5856 5942 7595 7624 7739 7779 8282 9249 9555 9609 9786 9960 9964 10007 10325 
	}
	local_supplies=0.0 
}
