
state={
	id=300
	name="STATE_300"
	manpower = 11803551
	
	state_category = large_town
	resources={
		aluminium=23
		chromium=22
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		2475 3687 3746 3780 3923 4482 4593 4626 4740 4752 4954 4959 5117 5361 5512 6171 6284 6294 6297 6432 6452 6459 6495 6506 6536 6574 6613 6620 6623 6768 9290 9952 10170 10186 10263 10361 10425 10527 10585 10717 10825 
	}
	local_supplies=0.0 
}
