
state={
	id=301
	name="STATE_301"
	manpower = 7562632
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		3800 3921 3931 4016 4306 4477 5137 5302 5588 6144 6210 6212 6233 6307 6521 8648 10053 10245 10387 10642 10681 10875 12135 12152 13027 
	}
	local_supplies=0.0 
}
