
state={
	id=302
	name="STATE_302"
	manpower = 9208392
	
	state_category = large_city
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=37
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			3847 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		3847 3857 3897 3933 4304 5963 5996 6052 6060 6103 6207 6216 6236 6388 6575 9332 10067 10175 10184 10254 10305 10329 10364 10608 10738 10776 13028 
	}
	local_supplies=0.0 
}
