
state={
	id=304
	name="STATE_304"
	manpower = 13688291
	
	state_category = city
	resources={
		aluminium=16
		chromium=16
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		3957 4518 4645 4665 5904 6079 6303 6349 6513 6598 6606 6618 6628 6647 6669 6741 10035 10070 10189 10468 10548 10729 10752 10753 10771 10803 10832 10886 10930 10960 10979 11011 11013 11063 11073 13017 13022 
	}
	local_supplies=0.0 
}
