
state={
	id=305
	name="STATE_305"
	manpower = 12829863
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		3572 3852 4014 4098 4127 5874 5980 5997 5998 6028 6030 6031 6071 6090 6091 6147 6159 6224 8150 8659 8990 9469 9559 9752 9821 9884 9923 10061 10370 10477 10541 10566 
	}
	local_supplies=0.0 
}
