
state={
	id=306
	name="STATE_306"
	manpower = 9133224
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		4025 4265 6112 6177 6270 6279 6300 6389 6391 6476 6544 6546 6561 6572 10405 10407 10409 10427 10479 10620 10781 10804 13171 13174 
	}
	local_supplies=0.0 
}
