
state={
	id=308
	name="STATE_308"
	manpower = 13025588
	
	state_category = large_city
	resources={
		aluminium=17
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			4117 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUE
	}

	provinces={
		4117 4269 4662 6286 6436 6540 6564 6594 6611 6622 6627 6643 6644 6646 6663 6664 6689 6692 6735 10569 10643 10665 10686 10688 10709 10715 10718 10741 10760 10784 10823 11015 
	}
	local_supplies=0.0 
}
