
state={
	id=310
	name="STATE_310"
	manpower = 10799052
	
	state_category = city
	resources={
		aluminium=13
		chromium=0
		oil=69
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		4177 4230 4311 4357 4373 4398 4403 4494 4500 4527 4570 6429 6448 6458 6587 6596 6657 6685 6750 10134 10275 10443 10651 10662 10711 10722 10749 10802 10831 10848 10861 10866 10868 10883 10921 10925 10938 10950 10970 11069 
	}
	local_supplies=0.0 
}
