
state={
	id=311
	name="STATE_311"
	manpower = 8919813
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		4199 4217 4261 4339 4349 4384 4447 4486 6694 6721 6727 9267 10531 10640 10696 10714 10733 10873 10877 10887 10917 10927 10985 11006 11018 
	}
	local_supplies=0.0 
}
