
state={
	id=313
	name="STATE_313"
	manpower = 11002543
	
	state_category = city
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=0
		steel=14
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		4299 4399 4449 5875 6082 6185 6260 6272 6309 6328 6341 6460 6494 6505 6520 6682 9445 10087 10219 10312 10315 10343 10601 10687 10701 10829 10853 10884 10945 10959 10987 11009 13034 
	}
	local_supplies=0.0 
}
