
state={
	id=314
	name="STATE_314"
	manpower = 9042442
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		3894 4103 4309 4475 4528 5511 5589 5694 5767 5775 5819 5877 6205 6230 6430 9228 9350 9634 9951 10098 10106 10125 10196 10400 10423 10469 10627 13026 13029 
	}
	local_supplies=0.0 
}
