
state={
	id=315
	name="STATE_315"
	manpower = 11721803
	
	state_category = city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		3567 3913 4324 4503 4531 4545 4557 4590 4685 5403 5492 5522 6033 6408 6595 6608 6631 6661 6696 6707 6713 6744 6748 9685 9919 10435 10487 10561 10629 10674 10706 10763 10838 10924 10946 10999 11017 11037 11039 11044 11058 12377 12989 
	}
	local_supplies=0.0 
}
