
state={
	id=317
	name="STATE_317"
	manpower = 10543141
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=64
		steel=9
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		4171 4419 4444 5395 5428 5439 5489 5523 5643 5884 6007 6316 6414 6435 6437 6477 6586 8314 8364 8433 9158 9362 9466 9911 10085 10229 10298 10431 10658 10671 10793 10842 10845 10869 10870 10941 11000 11030 
	}
	local_supplies=0.0 
}
