
state={
	id=320
	name="STATE_320"
	manpower = 18802486
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=14
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		3806 3956 4563 4666 4689 5661 6077 6384 6443 6516 6517 6567 6569 6573 6599 6621 6641 6642 6676 6679 6714 6718 6722 6739 9992 10115 10391 10575 10698 10748 10801 10814 10822 10860 10880 10896 10961 11028 11031 11055 11057 11072 11075 13131 13140 
	}
	local_supplies=0.0 
}
