
state={
	id=34
	name="STATE_34"
	manpower = 11426901
	
	state_category = town
	resources={
		aluminium=1
		chromium=23
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		99 279 303 314 319 333 336 1677 2311 2356 2549 3360 3542 4351 4386 4469 4582 4634 4668 4820 4884 5022 5531 5544 5762 5776 5787 5853 6777 8545 8552 8934 9420 9505 
	}
	local_supplies=0.0 
}
