
state={
	id=35
	name="STATE_35"
	manpower = 11941014
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		34 112 244 1653 2123 2150 2208 2318 2366 2404 2843 3845 4328 4521 4625 5050 5069 5081 5106 5145 5191 5211 5228 5248 5255 5260 5292 5311 5313 5332 5393 5459 5463 5514 5603 6424 6775 7643 7670 8187 8266 
	}
	local_supplies=0.0 
}
