
state={
	id=38
	name="STATE_38"
	manpower = 21424692
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		47 48 81 123 126 135 140 142 144 146 168 171 172 178 399 473 714 767 787 867 920 2047 2583 2677 2765 3510 3966 4511 6774 6786 6822 7280 7602 7674 7834 7915 8205 8652 
	}
	local_supplies=0.0 
}
