
state={
	id=39
	name="STATE_39"
	manpower = 8792486
	
	state_category = large_town
	resources={
		aluminium=24
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		125 2116 2359 4329 4704 4800 4842 4919 4928 5088 6038 6069 6215 6276 6305 6329 6396 6680 10116 10140 10244 10416 10458 10462 10634 10716 10826 
	}
	local_supplies=0.0 
}
