
state={
	id=40
	name="STATE_40"
	manpower = 31796750
	
	state_category = large_town
	resources={
		aluminium=15
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		128 165 170 364 378 1766 1782 3013 3563 6783 6799 6818 6823 6836 6865 6898 7002 7021 7046 7052 8576 9252 9410 11090 11726 11974 12436 12440 12611 12649 12987 12995 12996 
	}
	local_supplies=0.0 
}
