
state={
	id=41
	name="STATE_41"
	manpower = 10453575
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		129 348 350 2354 2627 2667 3704 4223 4717 4827 4948 5918 6102 6124 6142 6161 6259 6275 6308 6321 6401 6405 6555 6612 6808 9440 9720 10088 10099 10172 10367 10368 10474 10582 10773 
	}
	local_supplies=0.0 
}
