
state={
	id=49
	name="STATE_49"
	manpower = 16951040
	
	state_category = city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		164 174 465 468 515 531 540 610 676 1246 1301 1369 2454 2516 2551 2624 2641 2650 2662 2746 2856 2932 2974 3070 3073 3126 3129 3564 6806 6842 6870 6934 6939 6941 6956 6965 7010 7025 7034 7037 7064 7115 7119 7298 7361 8019 8359 8705 13097 13107 
	}
	local_supplies=0.0 
}
