
state={
	id=5
	name="STATE_5"
	manpower = 9354028
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		22 318 2025 2069 2114 2125 2228 2256 2262 2307 3580 3699 4061 4162 4202 4208 4335 4345 4679 4771 4830 5599 5726 7897 8470 8683 8887 8988 9146 9259 9318 9379 9389 
	}
	local_supplies=0.0 
}
