
state={
	id=58
	name="STATE_58"
	manpower = 12939286
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=25
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		250 291 684 698 719 721 793 839 844 906 934 960 967 1044 1152 1160 1204 1372 1589 2068 2244 2398 2692 2870 2878 3160 3353 3783 3997 4303 4509 7136 7332 7605 7813 7815 7838 7882 7946 7953 7963 8099 8137 8357 8502 
	}
	local_supplies=0.0 
}
