
state={
	id=6
	name="STATE_6"
	manpower = 18462169
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ALD
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ALD
	}

	provinces={
		8 24 35 90 103 215 224 227 245 256 288 293 311 356 422 512 979 1403 1512 1709 1833 1842 1861 1959 2009 2027 2112 2162 2186 2206 2266 2351 2599 2664 2708 2725 2937 3666 3682 3809 3864 3879 3918 4070 4077 4175 4366 4523 4547 4616 4698 4858 4941 6580 6763 6787 6966 7016 
	}
	local_supplies=0.0 
}
