
state={
	id=60
	name="STATE_60"
	manpower = 13651669
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		255 270 339 1099 1353 1370 1425 1452 1514 1577 1582 1626 1633 1814 1988 2003 2045 2084 2152 2198 2362 3269 3420 3590 3596 3781 3826 4154 4197 4200 4262 4274 4334 4390 4488 4777 4845 4867 4895 4907 7890 8474 9203 9336 9417 9535 9583 9611 9739 10082 10253 
	}
	local_supplies=0.0 
}
