
state={
	id=62
	name="STATE_62"
	manpower = 22005544
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		66 96 240 277 324 371 1397 1405 1411 1464 1509 1593 1618 1661 1927 1998 2113 2121 2227 2410 2623 2873 3330 3388 3665 3670 3673 3805 4082 4300 4410 4703 5043 5134 5370 5670 5673 5964 6154 6456 6681 7380 7799 7929 8942 9303 9789 9878 9947 10914 
	}
	local_supplies=0.0 
}
