
state={
	id=64
	name="STATE_64"
	manpower = 4338193
	
	state_category = rural
	resources={
		aluminium=1
		chromium=22
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		286 296 308 2265 2277 2357 2369 2387 2424 2438 2525 2578 2589 2593 2604 2657 2666 2669 4652 4709 4753 4841 4851 4855 4870 5041 8951 
	}
	local_supplies=0.0 
}
