
state={
	id=65
	name="STATE_65"
	manpower = 11705735
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=26
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		305 316 323 1415 1560 2234 2364 2379 2408 2449 2489 2529 2544 2628 2654 3393 4181 4229 4350 4362 4397 4466 4501 4543 4548 4618 4672 4681 4751 4781 5008 6268 6273 6301 6487 6772 6779 8398 8499 8559 9012 9174 9408 9665 9880 
	}
	local_supplies=0.0 
}
