
state={
	id=66
	name="STATE_66"
	manpower = 6165661
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=33
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		307 606 2166 2301 2320 2474 3041 3846 3867 4342 4770 4888 4953 4995 6253 6771 6901 7520 8374 9713 9768 9823 9898 9965 10066 10073 10194 10212 13138 13139 
	}
	local_supplies=0.0 
}
