
state={
	id=69
	name="STATE_69"
	manpower = 9819512
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=12
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		342 4427 4561 4694 4706 4905 4910 5176 5258 6058 6609 6626 6645 6659 6678 6723 6730 6734 10165 10330 10839 10862 10964 11010 11021 11042 11068 11071 11074 11079 
	}
	local_supplies=0.0 
}
