
state={
	id=70
	name="STATE_70"
	manpower = 11677055
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=24
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		11 45 49 248 249 302 320 345 387 2322 2397 2402 2421 2442 2448 2570 2671 2714 2762 2777 2893 2894 2925 2952 2988 3179 3512 3729 4714 4725 4742 4816 4817 4825 4923 4943 4967 4989 5000 
	}
	local_supplies=0.0 
}
