
state={
	id=71
	name="STATE_71"
	manpower = 8710704
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		346 2565 3552 4091 4170 4316 4464 4623 4686 4813 4924 5751 5777 5907 6053 6063 6092 6096 6127 6166 6290 6337 9325 9344 9755 9851 9877 9972 9983 10660 10747 10788 10893 13057 13070 
	}
	local_supplies=0.0 
}
