
state={
	id=75
	name="STATE_75"
	manpower = 17998465
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=24
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		359 376 382 384 385 517 545 600 603 837 875 888 913 984 998 1150 2436 2473 2484 2625 2643 3151 3407 6795 6960 7174 7178 7196 7214 7222 7276 7340 7366 7425 7488 7501 7583 7837 7906 8164 8882 8894 9316 9354 9548 9554 13203 
	}
	local_supplies=0.0 
}
