
state={
	id=76
	name="STATE_76"
	manpower = 10019999
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		363 365 398 483 514 544 706 722 784 2136 2539 2567 2571 2842 6832 6869 6963 6999 7008 7118 7472 7500 7503 7722 7772 7812 7941 8200 13199 13200 
	}
	local_supplies=0.0 
}
