
state={
	id=77
	name="STATE_77"
	manpower = 9531419
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		367 448 1286 1362 1383 1394 1484 1557 1598 1908 1940 1963 1999 2607 2611 2742 2763 2800 2869 2875 2963 2991 3121 3128 3191 6788 6791 6797 6798 6919 7148 7353 
	}
	local_supplies=0.0 
}
