
state={
	id=78
	name="STATE_78"
	manpower = 14111140
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		390 441 472 554 691 870 914 947 1245 1290 2521 2614 2629 2759 2871 2970 3005 3024 6153 6850 6867 6906 6923 7027 7056 7084 7126 7231 7260 7267 7278 7427 7576 7652 7867 8204 8475 8685 8729 9163 9346 9364 
	}
	local_supplies=0.0 
}
