
state={
	id=79
	name="STATE_79"
	manpower = 14652408
	
	state_category = large_town
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=42
		steel=0
		tungsten=25
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = RUE
	}

	provinces={
		59 60 196 391 413 459 494 537 560 563 570 589 794 810 854 1177 1881 1907 1926 1974 2730 2753 2808 2855 2921 3206 3288 3364 3381 3993 6883 6904 6985 6992 7053 7104 7114 7145 7175 7184 7193 7209 7223 7262 7283 7317 7330 7335 7344 7559 7809 8139 8280 13076 
	}
	local_supplies=0.0 
}
