
state={
	id=80
	name="STATE_80"
	manpower = 10878966
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=24
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		405 630 832 907 926 1050 2555 2564 2613 2778 2858 2891 2941 5149 5193 5257 5301 6809 7570 7623 7649 8180 8751 13090 13093 13096 
	}
	local_supplies=0.0 
}
