
state={
	id=81
	name="STATE_81"
	manpower = 12776483
	
	state_category = town
	resources={
		aluminium=20
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		406 449 573 586 627 678 751 1957 2517 2533 2579 2733 2750 2767 2792 2828 2913 2967 2981 3034 3120 3233 3345 3478 3498 3501 3540 3557 3766 3916 3960 4068 4315 4322 4421 4443 4495 6411 6916 6972 7075 7250 7292 7299 7300 7331 7481 7544 7558 7666 8064 8451 8850 
	}
	local_supplies=0.0 
}
