
state={
	id=86
	name="STATE_86"
	manpower = 9528594
	
	state_category = large_town
	resources={
		aluminium=20
		chromium=0
		oil=25
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		455 488 501 534 555 702 747 781 790 798 808 855 865 2499 2509 2737 6951 6978 6990 7041 7066 7189 7224 7239 7328 7388 7465 7598 7829 8360 
	}
	local_supplies=0.0 
}
