
state={
	id=87
	name="STATE_87"
	manpower = 16415347
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		198 461 474 511 524 636 785 1972 2485 2522 2602 2771 2772 2903 2934 3315 4863 4949 4975 4990 4994 5077 5119 5141 5162 5195 5238 6847 6849 6862 6863 6864 6884 6892 6950 7003 7059 7063 7091 7156 7185 7199 7229 7270 7345 7606 7741 8083 8095 8365 
	}
	local_supplies=0.0 
}
