
state={
	id=9
	name="STATE_9"
	manpower = 13695398
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		33 326 409 2050 2060 2176 2355 2508 2721 4047 4060 4085 4134 4147 4312 4368 4480 4506 4565 4619 4624 4726 4828 4885 4886 4898 4979 6465 6539 6709 7909 9491 9587 10018 10137 10295 10616 10881 10889 10895 10920 10922 10977 10986 
	}
	local_supplies=0.0 
}
