
state={
	id=90
	name="STATE_90"
	manpower = 12877033
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = RUE
	}

	provinces={
		471 529 535 620 629 730 732 777 859 917 1040 2634 2687 2841 6943 6970 7029 7030 7048 7055 7080 7153 7194 7266 7342 7358 7378 8620 8787 
	}
	local_supplies=0.0 
}
