
state={
	id=91
	name="STATE_91"
	manpower = 12097081
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=19
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			
		}
		add_core_of = RUE
	}

	provinces={
		475 608 826 833 894 987 1222 1226 1300 1359 2491 2559 2780 2862 2911 2935 2965 3042 5147 5227 6940 7201 7282 7381 7383 7410 7411 7432 7434 7561 7657 7740 7785 7913 8179 8317 13153 
	}
	local_supplies=0.0 
}
