
state={
	id=93
	name="STATE_93"
	manpower = 17361211
	
	state_category = large_town
	resources={
		aluminium=23
		chromium=0
		oil=71
		rubber=40
		steel=19
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
		}
		add_core_of = RUE
	}

	provinces={
		481 701 795 830 834 864 874 905 909 975 1000 1012 1046 1121 1993 2147 2568 2595 2814 3036 3245 3350 5070 5278 6767 7121 7141 7237 7257 7293 7517 7537 7555 7566 7585 7642 7688 7709 7804 7888 7932 8119 8283 8498 8864 8976 9021 13164 
	}
	local_supplies=0.0 
}
