
state={
	id=95
	name="STATE_95"
	manpower = 7511942
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		490 659 672 1151 1743 1871 1923 1997 3068 3273 3300 3602 4361 6910 6915 7009 7086 7268 7311 7362 7800 7878 8395 8463 9210 9597 
	}
	local_supplies=0.0 
}
