
state={
	id=97
	name="STATE_97"
	manpower = 7058115
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		496 548 774 996 1136 2688 2787 4583 4606 4637 4657 4660 4712 4792 4823 4887 4893 5013 5845 7218 7842 8065 8592 8763 8921 8968 9031 9138 
	}
	local_supplies=0.0 
}
