
state={
	id=98
	name="STATE_98"
	manpower = 11192172
	
	state_category = city
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=29
		tungsten=0
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RUE
	}

	provinces={
		498 744 789 880 890 892 1077 1111 1192 2120 2710 2879 2899 2942 3009 3124 3172 7139 7341 7491 7575 7699 7716 7939 7980 8036 8134 8145 8719 8740 13214 
	}
	local_supplies=0.0 
}
