
state={
	id=99
	name="STATE_99"
	manpower = 13680888
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=60
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RUE
	}

	provinces={
		509 658 713 882 1107 1116 2468 2587 2675 2689 2720 2731 3101 3147 3207 7200 7261 7391 7529 7596 7669 7924 7947 8193 8394 8421 8570 9578 12979 12982 12986 12988 
	}
	local_supplies=0.0 
}
